<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia</title>
    <link rel="stylesheet" href="estilos.css">
    <meta property="og:title" content="Hola Sofi">
    <meta property="og:description" content="Quiero hacerte una pregunta">
    <meta property="og:image" content="https://joseeduardo.com.co/sofi/pregunta.jpg" />
</head>
<body>

    <div class="contenedor">
        <p>¿Quieres ser mi San Valentín?</p>
        <button id="yesBtn">Si</button>
        <button id="noBtn">No</button>
    </div>
    <script src="index.js"></script>

</body>
</html>
